YouTubeDownloader/Views/MainWindow.xaml

<Window x:Class="YouTubeDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader.Views"
        xmlns:ViewModels="clr-namespace:YouTubeDownloader.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Icon.jpg"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="YouTube Downloader" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <!-- URL Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="textbox" Width="400" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" Text="Insert YouTube URL"/>
            <Button x:Name="button" Content="Add to Queue" Width="100" Height="30" FontSize="14" Click="Button_Click"/>
        </StackPanel>

        <!-- Downloaded Videos -->
        <ListView x:Name="videoListView" Grid.Row="2" Margin="25,10,25,10" BorderThickness="2,2,2,2" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thumbnail" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailUrl}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Video Title" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Download" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelectedForDownload}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressBar, Mode=OneWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <!-- DataTemplate for VideoItem -->
                <DataTemplate x:Key="VideoItemTemplate" DataType="{x:Type ViewModels:VideoItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ThumbnailUrl}" Height="70"/>
                        <Label Content="{Binding Title}" />
                        <CheckBox IsChecked="{Binding IsSelectedForDownload}" HorizontalAlignment="Center"/>
                        <ProgressBar Value="{Binding ProgressBar, Mode=OneWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1"/>
                    </StackPanel>
                </DataTemplate>

                <!-- DataTemplate for PlaylistItem -->
                <DataTemplate x:Key="PlaylistItemTemplate" DataType="{x:Type ViewModels:PlaylistItem}">
                    <Expander Header="{Binding Title}">
                        <ItemsControl ItemsSource="{Binding VideoList}" ItemTemplate="{StaticResource VideoItemTemplate}"/>
                    </Expander>
                </DataTemplate>

                <!-- Custom DataTemplateSelector -->
                <local:ListDataTemplateSelector x:Key="ListDataTemplateSelector" VideoItemTemplate="{StaticResource VideoItemTemplate}" PlaylistItemTemplate="{StaticResource PlaylistItemTemplate}" />
            </ListView.Resources>

            <!-- Set the DataTemplateSelector -->
            <ListView.ItemTemplateSelector>
                <local:ListDataTemplateSelector VideoItemTemplate="{StaticResource VideoItemTemplate}" PlaylistItemTemplate="{StaticResource PlaylistItemTemplate}" />
            </ListView.ItemTemplateSelector>

        </ListView>

        <Button Grid.Row="3" Margin="0,10,0,0" Content="Download" HorizontalAlignment="Center" Width="100" Height="30" Click="DownloadButton_Click"/>
    </Grid>
</Window>