YouTubeDownloader/Views/MainWindow.xaml

<Window x:Class="YouTubeDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader.Views"
        xmlns:ViewModels="clr-namespace:YouTubeDownloader.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Icon.jpg"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="YouTube Downloader" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <!-- URL Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="textbox" Width="400" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" Text="Insert YouTube URL"/>
            <Button x:Name="button" Content="Add to Queue" Width="100" Height="30" FontSize="14" Click="Button_Click"/>
        </StackPanel>

        <!-- Downloaded Videos -->
        <ListView x:Name="videoListView" Grid.Row="2" Margin="25,10,25,10" BorderThickness="2,2,2,2" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Video Queue" Width="700">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ViewModels:VideoItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ThumbnailUrl}" Height="70" VerticalAlignment="Center" Margin="0,10,20,10"/>
                                                <Label Content="{Binding Title}" Width="250" VerticalAlignment="Center"/>
                                                <CheckBox IsChecked="{Binding IsSelectedForDownload}" VerticalAlignment="Center" Width="100"/>
                                                <ProgressBar Value="{Binding ProgressBar, Mode=OneWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" Width="120"/>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type ViewModels:PlaylistItem}">
                                            <TreeView HorizontalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Image Source="{Binding ThumbnailUrl}" Height="70" VerticalAlignment="Center" Margin="0,10,20,10"/>
                                                    <Label Content="{Binding Title}" Width="250" VerticalAlignment="Center"/>
                                                    <CheckBox IsChecked="{Binding IsSelectedForDownload}" VerticalAlignment="Center" Width="100"/>
                                                    <ProgressBar Value="{Binding ProgressBar, Mode=OneWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" Width="120"/>
                                                </StackPanel>
                                                <TreeViewItem>
                                                    <ItemsControl ItemsSource="{Binding VideoList}"/>
                                                </TreeViewItem>
                                            </TreeView>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" Margin="0,10,0,0" Content="Download" HorizontalAlignment="Center" Width="100" Height="30" Click="DownloadButton_Click"/>
    </Grid>
</Window>